<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58949D6D-DBE5-404A-9433-6E743713FA36}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{58949D6D-DBE5-404A-9433-6E743713FA36}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ED8D7CC1-67C4-4FD1-AE57-F5B8D296B5FA}" WorkUnitID="{AE000F26-3BBF-4108-9E64-796EA8F43F9F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
